extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.pdf.start=true
extent.reporter.html.out=target/report/ExtentHtml.html
extent.reporter.pdf.out=target/report/ExtentPdf.pdf
extent.reporter.logger.out=target/report/LoggerReport/
screenshot.dir=target/report/
screenshot.rel.path=target/report/